LocalPhotoLibrary/LocalPhotoLibrary/MainWindow.xaml

<Window x:Class="LocalPhotoLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalPhotoLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <ListBox x:Name="lstPhotos"
                 ItemsSource="{Binding Photos}"
                 SelectedIndex="{Binding SelectedPhotoIndex}" 
                 Grid.Column="0"
                 MouseDoubleClick="lstPhotos_MouseDoubleClick"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Height="auto">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Viewbox Stretch="Uniform"
                             Width="auto"
                             Height="auto">
                            <Image Source="{Binding URL}"
                               Width="150"
                               Height="150"
                               Stretch="Uniform"/>
                        </Viewbox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0" Padding="5">
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Photos: " VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Photos.Count}"/>
                    </StackPanel>
                </Border>
                <Button Content="Select Folder" Command="{Binding SelectFolderCommand}" />
            </StackPanel>
        </StackPanel>

        <!-- Grid.Column 1 (MetaData)-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ItemsControl Grid.Row="0" 
                          Grid.Column="1"
                          Margin="10"
                          ItemsSource="{Binding ElementName=lstPhotos, Path=SelectedItem.MetaData}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel>
                                    <TextBlock Text="{Binding Key}" 
                                           FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Value}" 
                                           Margin="5,0,0,0" 
                                           TextWrapping="WrapWithOverflow"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
